<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CSS Exercise</title>
    <style>
      p {
        text-align: center;
      }
      h1 {
        background: #000000;
        color: white;
        font-family: verdana;
      }
      h2 {
        color: #7f007f;
        text-decoration: underline;
        text-align: center;
      }
      a {
        color: white;
        background-color: grey;
      }
      a:hover {
        color: #ff0000;
        text-decoration: underline;
      }
      a:active {
        color: #ffff00;
      }
      table {
        border: 1px;
        border-style: double;
        border-color: #000000;
        border-width: 3px;
        width: 100%;
    </style>
  </head>
  <body>
    <h1>SIMPSONS JOKES</h1> <br><br>
    <h2>Operator!</h2>
    <table>
      <tr>
        <td>
          <p>Give me the number for 911! 
            <br> 
            Oh, so they have the internet on computers now! 
            <br>
            Bart, with $10,000, we’d be millionaires! We could buy all kinds of useful things like...love!
            <br>
            Just because I don’t care doesn’t mean I don’t understand.
            <br> 
            I’m normally not a praying man, but if you’re up there, please save me Superman. 
            <br> 
            Son, if you really want something in this life, you have to work for it. Now quiet! They’re about to announce the lottery numbers. 
            <br> 
            Well, it’s 1 a.m. Better go home and spend some quality time with the kids. 
            <br> 
            Maybe, just once, someone will call me ‘Sir’ without adding, ‘You’re making a scene.’
            <br> 
            Marge, don’t discourage the boy! Weaseling out of things is important to learn. It’s what separates us from the animals! Except the weasel. 
            <br> 
            Doughnuts. Is there anything they can’t do? 
            <br>
          </p>
        </td>
      </tr>
    </table>
    <br>
    <table>
      <tr>
        <td>
          <p>
            <a href="http://www.thesimpsons.com">Simpsons Home</a>
            <div></div>
          </p> 
        </td>
      </tr>
    </table>
  </body>
</html>
