<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
     <style>
        div {
          border-radius: 100%;
          background-image: url(multimedia/resume_img.jpg);
          width:350px;
          height:350px;
          background-position-x:0px;
          background-size:100%;
        }
        table, th, td {
          border-style: solid;
          border-color: #000000;
          border-width: 0px;
          border-collapse: collapse;
          color: #000000;
          font-family: ghandi-sans;
        }
        header {
          color: #dddddd;
          font-size: 2em;
          text-align: center;
        }
        p {
          font-size: 1em;
          text-align: center;
          color: #dddddd;
        }
        li {
          list-style-type: none;
          color: #dddddd;
        }
        a:link {
          color: #dddddd;
          background-color: transparent;
          text-decoration: none;
        }

        a:visited {
          color: #dddddd;
          background-color: transparent;
          text-decoration: none;
        }

        a:hover {
          color: #aaaaff;
          background-color: transparent;
          text-decoration: underline;
        }

        a:active {
          color: #ffff00;
          background-color: transparent;
          text-decoration: none;
        }
        bodyp {
          font-size: 1.15em;
          color: #555555;
          font-family: ghandi-sans;
        }
        bodyheader {
          color: grey;
          text-align: right;
          font-size: 1.5em;
        }
        bodyheader2 {
          font-size: 1.2em;
          color: #444444;
          font-weight: bold;
          font-family: ghandi-sans-bold; 
        }
        bodyheader3 {
          color: grey;
          font-size: 2em;
          font-family: ghandi-sans;
          text-align: center;
        }
        @font-face { 
          font-family: giraffey; 
          src: url('multimedia/Giraffey 500.otf'); 
        }
        @font-face {
          font-family: highman;
          src: url('multimedia/Highman Trial Regular 400.ttf')
        }
        @font-face {
          font-family: advik;
          src: url('multimedia/ADVIK 400.otf');
        }
        @font-face {
          font-family:ghandi-sans;
          src: url('multimedia/GandhiSans-Regular.otf');
        }
        @font-face {
          font-family: ghandi-sans-bold;
          src: url(multimedia/GandhiSans-Bold.otf);
        }
        #bodylist {
          color: #000000;
          font-size: 1.3em;
          font-family: ghandi-sans-bold;
        }
        #hr1 {
          color: #bbbbbb;
        }
        #hr2 {
          color: #88888f;
        }
     </style>
  </head>
  <body>
    <table cellpadding="60">
      <tr>
        <td rowspan="10" bgcolor="33333a">
          <center><div></div></center>
          <br>
          <hr width="210">
          <header>
            F I N N<br>D O O L E Y
          </header>
          <p>
            I am a 15-year-old student in grade 10.  
            I like math, science, art, sports and music.
          </p>
          <br><br><br><br><br>
          <header>
            C O N T A C T
            <br>
            <hr width="210">
          </header>
          <ul>
            <li style="list-style-type:none;color:white;text-align:left">
              <table>
                <tr>
                  <td><img src="multimedia/house_icon.png" width="55"></td>
                  <td style="font-family:verdana;"><a href="https://www.google.ca/maps/place/412+Riverdale+Ave,+Ottawa,+ON+K1S+1S2/@45.3938269,-75.6814555,17z/data=!3m1!4b1!4m5!3m4!1s0x4cce05e8d808ac49:0xcca7a36a8d92d410!8m2!3d45.3938232!4d-75.6792668" target="_blank"> 412 Riverdale Ave</a></td>
                </tr>
              </table>
            </li>
            <li>
              <table>
                <tr>
                  <td><img src="multimedia/email_icon.png" width="55"></td>
                  <td><a href="mailto:hobbitses417@gmail.com">hobbitses417@gmail.com</a></td>
                </tr>
              </table>
            </li>
            <li style="list-style-type:none;">
              <table>
                <tr>
                  <td><img src="multimedia/globe_icon.png" width="55"></td>
                  <td style="font-family:verdana;"><a href="https://122.finndooley.repl.co" target="_blank">https://122.finndooley.repl.co</a>
                  </td>
                </tr>
              </table>
            </li>
            <li style="list-style-type:none;">
              <table style="text-align:left" cellspacing="0" cellpadding="0">
                <tr>
                  <td rowspan="2" style="font-family:verdana;"><img src="multimedia/phone_icon.png" width="45"></td>
                  <td style="color:white;font-family:verdana">+41 078 23 86</td>
                </tr>
                <tr>
                  <td style="color:white">(613) 296 2437</td>
                </tr>
              </table>
            </li>
          </ul>
          <br><br><br><br><br>
          <header>L A N G U A G E S
            <br>
            <hr width="210">
          </header> 
          <ul>
            <li style="color:white;list-style-type:none;font-family:verdana">English
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="260" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="40" size="4">
                  </td>
              </table>
            </li>
            <li style="color:white;list-style-type:none;font-family:verdana">French
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="280" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="20" size="4">
                  </td>
              </table>
            </li>
            <li style="color:white;list-style-type:none;font-family:verdana">German
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="160" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="140" size="4">
                  </td>
              </table>
            </li>
          </ul>
          <br><br><br><br><br>
          <header>I N T E R E S T S
            <br>
            <hr width="210">
          </header> 
            <ul>
            <li style="color:white;list-style-type:none;font-family:verdana">Electronics
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="230" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="70" size="4">
                  </td>
              </table>
            </li>
            <li style="color:white;list-style-type:none;font-family:verdana">Chemistry
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="280" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="20" size="4">
                  </td>
              </table>
            </li>
            <li style="color:white;list-style-type:none;font-family:verdana">Engineering
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="250" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="50" size="4">
                  </td>
              </table>
            </li>
            <br><br>
            <li style="color:white;list-style-type:none;font-family:verdana">Rock Climbing
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="260" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="40" size="4">
                  </td>
              </table>
            </li><li style="color:white;list-style-type:none;font-family:verdana">Boating
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="200" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="100" size="4">
                  </td>
              </table>
            </li><li style="color:white;list-style-type:none;font-family:verdana">Cycling
              <table cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                    <hr color="cccccc" width="230" align="left" size="4">
                  </td>
                  <td>
                    <hr color="22222f" width="70" size="4">
                  </td>
              </table>
            </li>
          </ul>
        </td>
        <td valign="top" style="width:100%;text-align:center;color:grey;">
          <center><table cellpadding="5" width=100%>
            <tr height="30">
              <td>
                <bodyheader> O&nbsp;&nbsp;B&nbsp;&nbsp;J&nbsp;&nbsp;E&nbsp;&nbsp;C&nbsp;&nbsp;T&nbsp;&nbsp;I&nbsp;&nbsp;V&nbsp;&nbsp;E</bodyheader>
              </td>
              <td valign="bottom" >
                <hr color="grey" width="600" align="right">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <bodyp>
                  <br>
                  <br>
                  <br>
                  Aiming to secure a job, literally anything at all would be fine, especially if I get paid. But really if you have space then I'll work there. No pay necessary, I'll do whatever, just as long as I have a job I'm happy. Even one of those really boring jobs where all you do is screw a bolt into a door for a week. That works too.
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </bodyp>
               </td>
            </tr>
          </table>
          <table cellpadding="5" width="100%">
            <tr>
              <td>
                <bodyheader>W&nbsp;&nbsp;O&nbsp;&nbsp;R&nbsp;&nbsp;K&nbsp;&nbsp;&nbsp;&nbsp;E&nbsp;&nbsp;X&nbsp;&nbsp;P&nbsp;&nbsp;E&nbsp;&nbsp;R&nbsp;&nbsp;I&nbsp;&nbsp;E&nbsp;&nbsp;N&nbsp;&nbsp;C&nbsp;&nbsp;E</bodyheader>
              </td>
              <td valign="bottom">
                <hr color="grey" width="450" align="right">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <bodyp>
                  <br>
                  <br>
                  <br>
                  <bodyheader2>
                    2021 &#124; ONLINE STORE OWNERSHIP
                  </bodyheader2>
                  <br>
                  Starting in 2021 I have owned an online store where I sell modified electronics such as video game controllers, consoles and handheld devices.
                </bodyp>
                <br>
                <br>
                <br>
                <br>
                <br>
              </td>
            </tr>
          </table>
          <table width="100%">
            <tr>
              <td>
                <bodyheader>
                  E&nbsp;&nbsp;D&nbsp;&nbsp;U&nbsp;&nbsp;C&nbsp;&nbsp;A&nbsp;&nbsp;T&nbsp;&nbsp;I&nbsp;&nbsp;O&nbsp;&nbsp;N
                </bodyheader>
              </td>
              <td>
                <hr color="grey" width="570">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <bodyp>
                  <br>
                  <br>
                  <br>
                  <bodyheader2>
                    2021 &#124; Colonel By High School
                  </bodyheader2>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                </bodyp>
              </td>
            </tr>
          </table>
          <table width="100%">
              <tr>
                <td width="100">
                  <bodyheader>
                    S K I L L S
                  </bodyheader>
                </td>
                <td>
                    <hr width="600" size="2" color="grey">
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <ul>
                      <li id="bodylist" >Building Things
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" width="240" align="left" size="4" color="cccccc">
                            </td>
                            <td>
                              <hr id="hr2" width="60" size="4" color="66666f">
                            </td>
                        </table>
                      </li>
                      <li id="bodylist">Electronics Work
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" width="160" align="left" size="4" color="cccccc">
                            </td>
                            <td>
                              <hr id="hr2" width="140" color="66666f"  size="4">
                            </td>
                        </table>
                      </li>
                      <li id="bodylist">Repairing Things
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" color="cccccc" width="190" align="left" size="4">
                            </td>
                            <td>
                              <hr id="hr2" color="66666f" width="110" size="4">
                            </td>
                        </table>
                      </li>
                      <li id="bodylist">Using Tools
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" color="cccccc" width="230" align="left" size="4">
                            </td>
                            <td>
                              <hr id="hr2" color="66666f" width="70" size="4">
                            </td>
                        </table>
                      </li>
                      <br><br>
                      <li id="bodylist">Critical Thinking
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" color="cccccc" width="170" align="left" size="4">
                            </td>
                            <td>
                              <hr id="hr2" color="66666f" width="130" size="4">
                            </td>
                        </table>
                      </li>
                      <li id="bodylist">Problem Solving
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" color="cccccc" width="210" align="left" size="4">
                            </td>
                            <td>
                              <hr id="hr2" color="66666f" width="90" size="4">
                            </td>
                        </table>
                      </li> 
                      <li id="bodylist">Web Design
                        <table cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <hr id="hr1" color="cccccc" width="200" align="left" size="4">
                            </td>
                            <td>
                              <hr id="hr2" color="66666f" width="100" size="4">
                            </td>
                          </tr>
                        </table>
                      </li>
                  </ul>
                </td>
              </tr>
            </table>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>